version: '2'
services:
  nginx:
    image: nginx:1.25.3
    volumes:
    - ./../../../target/static:/usr/share/nginx/html
    - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "9000:80"